<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ričarda Serviss</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/dizains.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="shortcut icon" href="pics/icon.ico">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0"  >
    <img class="logo" src="Logo.png"  alt="Logo">
    <h1>Ričarda Serviss</h1>

</div>

<nav class="navbar navbar-expand-sm bg-danger navbar-dark">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav" ">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Sākums</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pakalpojumi.html">Pakalpojumi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="projekti.html">Projekti</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="kontakti.html">Kontakti</a>
            </li>
        </ul>
    </div>
</nav>


            <hr class="d-sm-none">
        <div class="col-lg-auto text-center" >
            <br>
            <h1>Par servisu</h1>
            <p>Ričarda serviss ir labākais serviss Rīgā ar cenām un pakalpojumu izpildes ātrumu, </p>
            <p>Mūsu servisam ir augstas atsauksmes no mūsu klientiem klientiem.</p>

        </div>







<footer class="page-footer font-small blue">
    <div class="footer-copyright text-center py-3">© Ričarda Serviss:
        <a href="index.html"> RičardaServiss</a>
    </div>
</footer>


</body>
</html>
